<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h3>Provide the password</h3>
<!-- <p>Try to submit the form.</p> -->

<div class="container">
  <form action="/api/save_new_password" method="POST">
    <label for="usrname">Password</label>
    <input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <label for="psw">Confirm Password</label>
    <input type="password" id="cnf_psw" name="confirmPassword" oninput="checkPassword(value)" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" id="submitbtn" value="Submit">
  </form>
</div>

<script>
  const psw = document.getElementById('psw');
  const cnf_psw = document.getElementById('cnf_psw');
  const submit = document.getElementById('submitbtn');

  function checkPassword(inputText){
    if(inputText!== psw.value){
      submit.disabled= true;
      submit.style.backgroundColor = "red";
      submit.style.cursor = "not-allowed"
    } else{
      submit.disabled= false;
      submit.style.backgroundColor = "green";
      submit.style.cursor = "pointer"
    }
  }

  const cookies= window.location.href.split('/')[window.location.href.split('/').length -1]
  document.cookie=cookies;
  // console.log(cookies)


</script>
</body>
</html>
